programa
{
	inteiro peso, sexo, resultado

	funcao inicio()
	{
	 escreva("digite seu peso: ")
	 leia(peso)

	 escreva("digite seu sexo: ")
	 leia(sexo)
	
	para
	(resultado= peso * 8  e , sexo * 8){
		escreva("seu peso e seu sexo")

		
	
	
	}
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */